# GoodFences

./: .gitignore  CommonPrivateNEQuadConvo.md  GoodFences Folder Structure.txt  GoodFences.csproj  GoodFences.sln  Katie error log.txt  ModEntry.cs  Needs_Work.md  NewProjectSummary.md  Player error log.txt  Problems with Good Fences.txt  Project_Progress.md  Stanley error log.txt  Step2A_Implementation_Complete.md  Step2A_Implementation_Roadmap.md  final_questions.md  initial run harvesting parsnips.txt  manifest.json  project_update.md  questions_to_resolve.md
Handlers/: BoundaryHandler.cs  CommonChestHandler.cs  CommonGoodsHandler.cs  GMCMIntegration.cs  ModeSelectionHandler.cs  ObjectPlacementHandler.cs  OwnershipTagHandler.cs  PastureZoneHandler.cs  TrustSystemHandler.cs
Models/: ModConfig.cs  QuadrantData.cs  QuadrantManager.cs  SaveData.cs
NewFences/: GoodFences.csproj  GoodFences.sln  ModEntry.cs  manifest.json  project_update.md
NewFences/Handlers/: OwnershipTagHandler.cs
NewFences/Models/: ModConfig.cs
Patches/: AutomateCompatibilityPatches.cs  ChestEnforcementPatches.cs  ChestOwnershipPatches.cs  CommonGoodsPatches.cs  CropEnforcementPatches.cs  MachineEnforcementPatches.cs  OwnershipTagPatches.cs  PastureEnforcementPatches.cs  ShippingBinEnforcementPatches.cs
archive/: CommonPrivateNEQuadConvo.md  ModEntry.cs  ModeSelectionHandler.cs  ObjectPlacementHandler.cs  Project_Progress.md  QuadFarms_Design_Conversation.txt  QuadrantData.cs
archive/Handlers/: ShippingHandler.cs
archive/Models/: ModConfig.cs
archive/Patches/: ChestOwnershipPatches.cs
