Player 1 Stan error log: 
[17:41:35 INFO  GoodFences] Player connected with matching GoodFences v2.0.0-alpha.1.
[17:42:11 DEBUG GoodFences] [TAG] PLANT: 24 → Stan (soil tagged)
[17:42:12 DEBUG GoodFences] [TAG] HARVEST-BEGIN: 24 → Stan (at (90,24), soil owner stored)
[17:42:12 DEBUG GoodFences] [TAG] PLANT: 24 → Stan (soil tagged)
[17:42:16 TRACE game] Warping to FarmHouse
[17:42:19 TRACE game] Warping to Cellar
[17:42:33 DEBUG GoodFences] [TAG] MACHINE-IN: Keg → Stan (input: Parsnip)
[17:42:33 DEBUG GoodFences] [TAG] MACHINE-IN: Keg → Stan (input: Parsnip)
[17:42:33 DEBUG GoodFences] [TAG] MACHINE-IN: Keg → Stan (input: Parsnip)
[17:42:33 DEBUG GoodFences] [TAG] MACHINE-OUT: Parsnip Juice → Stan (pre-tagged from Keg at {X:8 Y:9})
[17:42:33 DEBUG GoodFences] [TAG] MACHINE-OUT: Parsnip Juice → Stan (pre-tagged from Keg at {X:7 Y:9})
[17:42:33 DEBUG GoodFences] [TAG] MACHINE-OUT: Parsnip Juice → Stan (pre-tagged from Keg at {X:6 Y:9})
[17:42:34 DEBUG GoodFences] [TAG] MACHINE-IN: Keg → Stan (input: Parsnip)
[17:42:34 DEBUG GoodFences] [TAG] MACHINE-IN: Keg → Stan (input: Parsnip)
[17:42:34 DEBUG GoodFences] [TAG] MACHINE-OUT: Parsnip Juice → Stan (pre-tagged from Keg at {X:7 Y:9})
[17:42:34 DEBUG GoodFences] [TAG] MACHINE-OUT: Parsnip Juice → Stan (pre-tagged from Keg at {X:6 Y:9})
[17:42:35 TRACE game] Warping to Farmhouse
[17:42:38 TRACE game] Warping to Farm
[17:43:07 DEBUG GoodFences] [TAG] MACHINE-IN: Keg → Katie (input: Parsnip)
[17:43:07 DEBUG GoodFences] [TAG] MACHINE-IN: Keg → Katie (input: Parsnip)
[17:43:07 DEBUG GoodFences] [TAG] MACHINE-IN: Keg → Katie (input: Parsnip)
[17:43:08 DEBUG GoodFences] [TAG] MACHINE-IN: Keg → Katie (input: Parsnip)
[17:43:08 DEBUG GoodFences] [TAG] MACHINE-IN: Keg → Katie (input: Parsnip)



Player 2 Katie error log: 
[17:41:38 TRACE game] Warping to Farm
[17:41:54 DEBUG GoodFences] [TAG] PLANT: 24 → Katie (soil tagged)
[17:41:55 DEBUG GoodFences] [TAG] HARVEST-BEGIN: 24 → Katie (at (87,24), soil owner stored)
[17:41:55 DEBUG GoodFences] [TAG] HARVEST-BEGIN: 24 → Katie (at (87,24), soil owner stored)
[17:41:55 DEBUG GoodFences] [TAG] PLANT: 24 → Katie (soil tagged)
[17:41:55 DEBUG GoodFences] [TAG] HARVEST-BEGIN: 24 → Katie (at (88,24), soil owner stored)
[17:41:55 DEBUG GoodFences] [TAG] HARVEST-BEGIN: 24 → Katie (at (88,24), soil owner stored)
[17:41:55 DEBUG GoodFences] [TAG] HARVEST-BEGIN: 24 → Katie (at (88,24), soil owner stored)
[17:41:56 DEBUG GoodFences] [TAG] HARVEST-BEGIN: 24 → Katie (at (88,24), soil owner stored)
[17:41:56 DEBUG GoodFences] [TAG] PLANT: 24 → Katie (soil tagged)
[17:42:48 DEBUG GoodFences] [TAG] HARVEST-BEGIN: 24 → Katie (at (87,24), soil owner stored)
[17:42:48 DEBUG GoodFences] [TAG] HARVEST: Parsnip → Katie (owner from soil via catch-all)
[17:42:48 DEBUG GoodFences] [TAG] HARVEST-BEGIN: 24 → Katie (at (88,24), soil owner stored)
[17:42:49 DEBUG GoodFences] [TAG] HARVEST-BEGIN: 24 → Katie (at (89,24), soil owner stored)
[17:42:50 DEBUG GoodFences] [TAG] HARVEST-BEGIN: 24 → Stan (at (90,24), soil owner stored)
[17:42:51 DEBUG GoodFences] [TAG] HARVEST-BEGIN: 24 → Stan (at (91,24), soil owner stored)
[17:42:57 TRACE game] Warping to FarmHouse
[17:43:00 TRACE game] Warping to Cellar
[17:43:08 DEBUG GoodFences] [TAG] MACHINE-OUT: Parsnip Juice → Katie (pre-tagged from Keg at {X:8 Y:9})
[17:43:08 DEBUG GoodFences] [TAG] MACHINE-OUT: Parsnip Juice → Katie (pre-tagged from Keg at {X:7 Y:9})
[17:43:08 DEBUG GoodFences] [TAG] MACHINE-OUT: Parsnip Juice → Katie (pre-tagged from Keg at {X:6 Y:9})
[17:43:09 DEBUG GoodFences] [TAG] MACHINE-OUT: Parsnip Juice → Katie (pre-tagged from Keg at {X:7 Y:9})
[17:43:09 DEBUG GoodFences] [TAG] MACHINE-OUT: Parsnip Juice → Katie (pre-tagged from Keg at {X:6 Y:9})